<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/nardshop-app/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nardshop</title>
  <script type="module" crossorigin src="/nardshop-app/assets/index-12d486f7.js"></script>
  <link rel="modulepreload" crossorigin href="/nardshop-app/assets/vendor-2074489a.js">
  <link rel="stylesheet" href="/nardshop-app/assets/index-dcc9449c.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>